# TerminalMACS.Core.Web

./: README.md  TerminalMACS.Web.sln
TerminalMACS.Application/: Class1.cs  TerminalMACS.Application.csproj
TerminalMACS.Common/: Class1.cs
TerminalMACS.Domain/: DomainConsts.cs  DomainModule.cs  TerminalMACS.Domain.csproj
TerminalMACS.Domain/Configuration/: AppConfigurations.cs
TerminalMACS.Domain/Entitys/: EntityBase.cs  IAggregateRoot.cs  IEntity.cs  testA.cs  testB.cs
TerminalMACS.Domain/Repositories/: IRepository.cs  IRepositoryOfTEntity.cs  IRepositoryOfTEntityAndTPrimaryKey.cs  IUnitOfWorkManagerAccessor.cs  RepositoryBase.cs
TerminalMACS.Domain/Web/: WebContentDirectoryFinder.cs
TerminalMACS.Extensions/: AssemblyExtensions.cs  MemberInfoExtensions.cs  TypeExtensions.cs
TerminalMACS.Infrastructure/: Class1.cs  TerminalMACS.Infrastructure.csproj
TerminalMACS.Infrastructure/EntityFrameworkCore/: BaseDbContext.cs  DbModelFactory.cs  EFCoreSqlLogeerProvider.cs  IRepositoryDbContext.cs
TerminalMACS.Infrastructure/Migrations/: 20200622061437_TerminalMACSDbContextModelSnapshot.Designer.cs  20200622061437_TerminalMACSDbContextModelSnapshot.cs  20200622093030_init.Designer.cs  20200622093030_init.cs  BaseDbContextModelSnapshot.cs
TerminalMACS.Migrator/: Class1.cs
TerminalMACS.Util/: Program.cs  TerminalMACS.Util.csproj
TerminalMACS.Util/ClassLibrary/: MurmurHash2.cs  SynchronizedCollection.T.cs  UsingLock.cs
TerminalMACS.Util/Extensions/: Extensions.AssemblyExtensions.cs  Extensions.DbContext.cs  Extensions.MemberInfoExtensions.cs  Extensions.TypeExtensions.cs  Extention.Byte.cs  Extention.DataTable.cs  Extention.DateTime.cs  Extention.Delegate.cs  Extention.ExpandoObject.cs  Extention.Expression.cs  Extention.Guid.cs  Extention.IEnumerable.cs  Extention.IQueryable.cs  Extention.Int.cs  Extention.Object.cs  Extention.Stream.cs  Extention.String.cs
TerminalMACS.Util/Helper/: DelegateHelper.cs
TerminalMACS.Util/Model/: DatabaseType.cs  Pagination.cs
TerminalMACS.Web/: Program.cs  Startup.cs  TerminalMACS.Web.csproj  TerminalMACS.Web.xml  WeatherForecast.cs  appsettings.json
TerminalMACS.Web.Core/: Class1.cs  TerminalMACS.Web.Core.csproj
TerminalMACS.Web.Host/: TerminalMACS.Web.Host.csproj  WeatherForecast.cs
TerminalMACS.Web.Host/Controllers/: WeatherForecastController.cs
TerminalMACS.Web.Host/Properties/: launchSettings.json
TerminalMACS.Web.Host/Startup/: Program.cs  Startup.cs
TerminalMACS.Web/Controllers/: TestController.cs  WeatherForecastController.cs
TerminalMACS.Web/Extensions/: ApiVersions.cs  CustomRouteAttribute.cs
TerminalMACS.Web/Properties/: launchSettings.json
