<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200622061437_TerminalMACSDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20200622061437_TerminalMACSDbContextModelSnapshot.Designer.cs" />
    <Compile Remove="Migrations\20200622092355_init.cs" />
    <Compile Remove="Migrations\20200622092355_init.Designer.cs" />
    <Compile Remove="Migrations\20200622092618_updatetestB.cs" />
    <Compile Remove="Migrations\20200622092618_updatetestB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerminalMACS.Domain\TerminalMACS.Domain.csproj" />
    <ProjectReference Include="..\TerminalMACS.Util\TerminalMACS.Util.csproj" />
  </ItemGroup>

</Project>
